<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="14岁的你偶然间翻起来，没想到还在  水果不吃瓜那种除了西瓜，不喜欢吃带籽的，不吃菠萝榴莲。喜欢吃草莓，桃，樱桃，芒果，菠萝蜜。喜欢喝果汽果汁奶茶（冰的）最喜欢桃汁。不喜欢喝水（只要不是水就好）不吃茄子，不吃带馅的，饺子，包子，馄饨，烧麦。不吃猪肉，狗肉，兔肉，驴肉啥的就吃羊肉牛肉鸡肉。不吃肝脏，只吃就是肉的。不吃肥肉就吃瘦肉。猪肉除非我大姑做的红烧肉必须我大姑做的！喜欢吃鱼但是不吃因为以前被卡过">
<meta property="og:type" content="article">
<meta property="og:title" content="她的一些小习惯">
<meta property="og:url" content="http://example.com/2025/01/06/%E5%A5%B9%E7%9A%84%E9%A5%AE%E9%A3%9F%E4%B9%A0%E6%83%AF/index.html">
<meta property="og:site_name" content="随手记">
<meta property="og:description" content="14岁的你偶然间翻起来，没想到还在  水果不吃瓜那种除了西瓜，不喜欢吃带籽的，不吃菠萝榴莲。喜欢吃草莓，桃，樱桃，芒果，菠萝蜜。喜欢喝果汽果汁奶茶（冰的）最喜欢桃汁。不喜欢喝水（只要不是水就好）不吃茄子，不吃带馅的，饺子，包子，馄饨，烧麦。不吃猪肉，狗肉，兔肉，驴肉啥的就吃羊肉牛肉鸡肉。不吃肝脏，只吃就是肉的。不吃肥肉就吃瘦肉。猪肉除非我大姑做的红烧肉必须我大姑做的！喜欢吃鱼但是不吃因为以前被卡过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-06T12:11:09.000Z">
<meta property="article:modified_time" content="2025-01-25T03:34:23.370Z">
<meta property="article:author" content="QY">
<meta property="article:tag" content="永恒的记忆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/06/%E5%A5%B9%E7%9A%84%E9%A5%AE%E9%A3%9F%E4%B9%A0%E6%83%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>她的一些小习惯 | 随手记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随手记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/06/%E5%A5%B9%E7%9A%84%E9%A5%AE%E9%A3%9F%E4%B9%A0%E6%83%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随手记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          她的一些小习惯
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-06 20:11:09" itemprop="dateCreated datePublished" datetime="2025-01-06T20:11:09+08:00">2025-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-25 11:34:23" itemprop="dateModified" datetime="2025-01-25T11:34:23+08:00">2025-01-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="14岁的你"><a href="#14岁的你" class="headerlink" title="14岁的你"></a>14岁的你</h1><p>偶然间翻起来，没想到还在</p>
<blockquote>
<p>水果不吃瓜那种除了西瓜，不喜欢吃带籽的，不吃菠萝榴莲。喜欢吃草莓，桃，樱桃，芒果，菠萝蜜。喜欢喝果汽果汁奶茶（冰的）最喜欢桃汁。不喜欢喝水（只要不是水就好）不吃茄子，不吃带馅的，饺子，包子，馄饨，烧麦。不吃猪肉，狗肉，兔肉，驴肉啥的就吃羊肉牛肉鸡肉。不吃肝脏，只吃就是肉的。不吃肥肉就吃瘦肉。猪肉除非我大姑做的红烧肉必须我大姑做的！喜欢吃鱼但是不吃因为以前被卡过，所以懒得吃了。爱吃海鲜，就吃螃蟹，虾，黄蚬子（丹东的），别的不吃。话说丹东草莓也超好吃，丹东还有卖黄梅果的沈阳都吃不到。海鲜不吃白蚬子花蚬子没有黄蚬子好吃，不喜欢吃鲍鱼，海螺。超级喜欢麻辣小龙虾。会喝酒但是不喜欢喝一般每天喝一杯玩。很喜欢喝酸奶，喜欢纯牛奶和核桃奶。（但是超级讨厌吃核桃）不太喜欢吃坚果，牙不好，但是特别喜欢爸爸从外地带来的榛子，最讨厌核桃。喜欢黑巧克力讨厌白巧克力，喜欢果酱是蓝莓的，爱吃巧克力蛋糕和蓝莓慕斯。超级喜欢下火锅海带和虾滑。喜欢吃海苔。喜欢麻辣鸭脖，但是从来不吃鸭舌鸭脑子啥的。还有在火锅里下猪脑子真的好恶心。喜欢吃烤的煎的炸的，非常讨厌炖。一般情况不爱喝汤，冬天偶尔喝喝。喜欢狗讨厌猫，漫画那种不算。很喜欢看电影和跟狗一起宅在家，喜欢耽美漫画，爱看漫画不怎么看小说。喜欢原谅绿的颜色，喜欢白色的狗长毛的可以给他扎辫子。喜欢开着空调盖着被吃着雪糕看电视。这点我爸知道，我爸还是了解我一点的。要说谎的时候一般都是很淡定，想一些坏主意的时候会眨眼睛。<br>收藏于2017&#x2F;8&#x2F;6</p>
</blockquote>
<h1 id="现在的你（即将22岁）"><a href="#现在的你（即将22岁）" class="headerlink" title="现在的你（即将22岁）"></a>现在的你（即将22岁）</h1><blockquote>
<p>水果还是很少吃瓜除了西瓜，不喜欢吃菠萝，但你喜欢菠萝在菜里（菠萝咕咾肉、菠萝汉堡），榴莲好像没有那么讨厌了吧？喜欢吃草莓、桃子、樱桃、芒果、波罗蜜，目前好像还是这样子，但是还有各种各样的莓果，蓝莓、树莓。还有吊干杏！</p>
</blockquote>
<blockquote>
<p>曾经也是很喜欢喝果汁奶茶（星巴克冰摇红梅黑加仑换乌龙茶底，好久不喝了哦），不喜欢喝水，但是现在为了减肥也作出了改变，特爱喝咖啡（拿铁）、吨吨吨的灌水，虽然觉得水是苦的、还有各种青草汁，当然自始自终还是喜欢冰的，从未变过</p>
</blockquote>
<blockquote>
<p>不吃茄子，不吃带馅的，我猜你应该是<strong>不喜欢吃带猪肉馅的</strong>吧，其他馅料你多少可以接受。不吃猪肉（但是锅包肉可以），狗肉，兔肉，驴肉。就吃羊肉牛肉鸡肉，还记得阿姨曾经经常给你做的两道菜——孜然牛肉&amp;干锅鸡翅！不吃内脏，只吃就是肉的，不吃肥肉就吃瘦肉，猪肉除非我大姑做的红烧肉必须我大姑做的！（现在还是吗？<strong>现在不爱吃了，长大之后不吃太咸的东西</strong>）喜欢吃鱼但是不吃因为以前被卡过，所以懒得吃了（现在偶尔也会吃🐟，还有吃麦香鱼！）。爱吃海鲜，就吃螃蟹，虾，黄蚬子（丹东的），别的不吃。海鲜不吃白蚬子花蚬子没有黄蚬子好吃，不喜欢吃鲍鱼，海螺，超级喜欢麻辣小龙虾，其实很久没见你吃过啦！<strong>补一条不吃红豆还有鸡蛋</strong>。</p>
</blockquote>
<blockquote>
<p>现在你的口味貌似更偏向西餐风格，跟好朋友一块吃饭一般也喜欢披萨、意面、牛排，不喜欢大米饭、比较少吃炒菜，钟爱面食。</p>
</blockquote>
<blockquote>
<p>会喝酒，确实，去苏州还小酌一瓶“妃子笑”。<strong>很喜欢喝酸奶</strong>！！！现在也是，现在貌似更偏爱希腊酸奶、干巴酸奶，等见面带给你奶皮子酸奶不知道你会喜欢吗？</p>
</blockquote>
<blockquote>
<p>喜欢狗讨厌猫，漫画那种不算。其实不知道你为什么讨厌猫，也没有问过你（<strong>其实是不喜欢养猫，但是喜欢看</strong>），我一直记着，所以还挺少跟你分享有关猫的视频之类的，但是我见你跟我分享过，你现在好像没那么讨厌啦？</p>
</blockquote>
<blockquote>
<p>曾经说喜欢耽美漫画，爱看漫画不怎么看小说。没想到吧，现在的你很爱看小说(●’◡’●)更没想到吧，你还带动了我</p>
</blockquote>
<blockquote>
<p>喜欢原谅绿的颜色？啊哈，现在好像不是了呢，现在喜欢粉色、蓝色、还有红色！</p>
</blockquote>
<blockquote>
<p>报一下菜名：蛋糕、冰淇淋、冰粉、菠萝咕咾肉、巧克力、蓝莓松饼、可颂、糯叽叽的年糕、黑椒牛柳意面、韩式炸鸡（这个马上就要吃到了）、巧克力小鱼饼、炸串、炒牛肉羊肉、麻婆豆腐、希腊酸奶、提拉米苏、薯条、烧卖、牛肉面</p>
</blockquote>
<blockquote>
<p>现在特别特别喜欢啃面包，简直面包脑袋，贝果、可颂（这位更是白月光，牛角包大王！）、恰巴塔，你说没那么爱贝果了？被其他香香软软的面包勾引走了，贝果会伤心的😟</p>
<p>还有大汉堡，更喜欢麦当当一点，麦当当的烤翅、肯德基的辣翅</p>
</blockquote>
<blockquote>
<p>喜欢吃辣，但是因为减肥而妥协，辣的油大而且高钠</p>
</blockquote>
<blockquote>
<p>现在你并不是我印象中大大咧咧、很多事都不在意的你了，你还有敏感细腻的一面，我认识了一个更为立体的你。很喜欢看电影和跟狗一起宅在家，很多时候其实你也喜欢宅在家里，有时候你喜欢一个人去做一些事，不愿意别人迁就你、也不愿意迁就别人。虽然你是一个外向活泼的人，但是放电之后更需要充电🔋</p>
</blockquote>
<blockquote>
<p>爱吃知味观的点心，尤其是枣花酥</p>
</blockquote>
<blockquote>
<p>想去的地方</p>
<ul>
<li><input disabled="" type="checkbox"> 青岛</li>
<li><input disabled="" type="checkbox"> 秦皇岛阿那亚</li>
<li><input disabled="" type="checkbox"> 韩国济州岛</li>
<li><input checked="" disabled="" type="checkbox"> 苏州</li>
<li><input disabled="" type="checkbox"> 威海</li>
<li><input disabled="" type="checkbox"> 九寨沟</li>
<li><input disabled="" type="checkbox"> 北欧挪威</li>
<li><input disabled="" type="checkbox"> 日月山经幡</li>
<li><input disabled="" type="checkbox"> 稻城亚丁</li>
<li><input disabled="" type="checkbox"> 冰岛</li>
<li><input disabled="" type="checkbox"> 北京（国家博物馆、什刹海、环球影城）</li>
<li><input disabled="" type="checkbox"> 婺源</li>
<li><input disabled="" type="checkbox"> 徽州</li>
<li><input disabled="" type="checkbox"> 赛里木湖</li>
<li><input checked="" disabled="" type="checkbox"> 长白山</li>
<li><input disabled="" type="checkbox"> 西藏</li>
<li><input disabled="" type="checkbox"> 杭州</li>
</ul>
</blockquote>
<p>————————————————持续补充ING——————————————————</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B0%B8%E6%81%92%E7%9A%84%E8%AE%B0%E5%BF%86/" rel="tag"># 永恒的记忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/05/1-5%E9%A5%AE%E9%A3%9F%E6%97%A5%E8%AE%B0/" rel="prev" title="1-5饮食日记">
      <i class="fa fa-chevron-left"></i> 1-5饮食日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/06/1-6%E9%A5%AE%E9%A3%9F%E6%97%A5%E8%AE%B0/" rel="next" title="1-6饮食日记">
      1-6饮食日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#14%E5%B2%81%E7%9A%84%E4%BD%A0"><span class="nav-number">1.</span> <span class="nav-text">14岁的你</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%84%E4%BD%A0%EF%BC%88%E5%8D%B3%E5%B0%8622%E5%B2%81%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">现在的你（即将22岁）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
